akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # number of dead letters before this logging is turned off
  log-dead-letters = 100
  log-dead-letters-during-shutdown = off

  actor {

    default-mailbox {
      # slightly faster that default mailbox
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }

    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }

}

kamon {

  metric {
    tick-interval = 5 seconds

    filters {
      akka-actor {
        includes = ["Taranis/user/*"]
        excludes = ["Taranis/system/**"]
      }

      akka-dispatcher {
        includes = ["my-app/akka.actor.default-dispatcher"]
      }
    }
  }

  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }

}

taranis {

}
